Although: 5
Unmoved: 1
seat: 2
hammer: 1
wander: 1
no: 61
stormy: 1
locked: 1
Another: 1
crowned: 1
this: 95
suppose: 1
crests: 1
souls: 2
old: 22
my: 335
know: 20
Thyself: 3
survey: 3
us: 2
shapes: 1
honey: 1
reeks: 1
wide: 7
changes: 1
assail: 1
oaths: 3
torment: 2
Eat: 1
Advantage: 1
proof: 3
Simply: 1
Prison: 1
CXLIX: 1
confess: 2
ghost: 1
solve: 1
copy: 2
brain: 5
precious: 6
makest: 2
puts: 1
help: 4
sensual: 2
force: 2
creatures: 2
Most: 2
deceivest: 1
meetness: 1
ground: 3
bearer: 1
prone: 1
here: 5
continual: 1
Praising: 1
blunter: 1
follow: 3
will: 51
affairs: 2
lily: 2
note: 2
dignity: 1
Think: 1
Sweets: 1
your: 84
Both: 3
buds: 4
begins: 1
resemble: 1
CIII: 1
Thine: 4
LXVIII: 1
yellow: 3
date: 5
vanishing: 1
sharpen: 1
LXXXVIII: 1
unseeing: 1
hadst: 2
ertake: 1
wasted: 1
correct: 1
twire: 1
smoke: 1
wink: 2
wish: 6
Pluck: 1
lace: 1
clearer: 2
come: 13
determinate: 1
lips: 7
Unthrifty: 1
creature: 1
divided: 1
methinks: 3
virgin: 1
young: 4
wiry: 1
wisdom: 1
wrack: 1
Admit: 1
LXXXIX: 1
affords: 2
Leese: 1
salutation: 1
shadows: 3
forlorn: 1
birth: 5
strongly: 2
proceed: 1
laid: 3
hearted: 1
even: 14
writ: 6
forgoing: 1
threefold: 1
hundred: 1
quietus: 1
harmful: 1
garments: 2
manner: 1
judgment: 7
vilest: 1
cherubins: 1
CXVII: 1
cause: 3
snow: 1
rising: 1
tied: 5
vulgar: 3
Devouring: 1
growest: 2
despite: 5
burn: 4
groan: 4
busy: 1
walk: 1
lame: 2
despair: 3
queen: 1
abundant: 1
lesser: 1
compounded: 1
perfumed: 1
thinly: 1
nobler: 1
prisoner: 1
burning: 1
LXIII: 1
correspondence: 1
Growing: 1
incertainty: 1
retention: 1
Disdains: 1
perish: 1
defense: 1
beauteous: 8
chide: 5
had: 14
given: 4
excuse: 6
guilty: 2
receipt: 1
filching: 1
yea: 1
weight: 1
disease: 1
faring: 1
colour: 4
offence: 3
Savage: 1
happy: 10
odour: 3
light: 7
her: 47
enclose: 1
time: 45
injurious: 1
ornament: 5
antiquity: 2
VIII: 1
windows: 3
CXXVIII: 1
lays: 4
shamed: 1
before: 12
Lean: 1
grown: 4
infection: 3
grossly: 1
wondering: 1
grieved: 1
steals: 1
Loving: 1
having: 6
Why: 12
Entitled: 1
their: 62
disgrace: 8
straying: 1
XXIX: 1
approve: 3
rhymers: 1
put: 8
sounds: 2
delves: 1
Applying: 1
you: 105
devised: 1
gardens: 1
churls: 1
eternity: 3
transfix: 1
soil: 1
LXXXV: 1
abuses: 1
griefs: 1
laws: 1
Fairing: 1
impregnable: 1
tall: 1
reckoning: 1
seals: 1
deserve: 1
count: 4
alchemy: 2
Blessed: 1
Hang: 1
reckon: 2
unrespected: 2
waiting: 1
deceived: 2
holy: 4
sold: 1
calls: 4
owest: 1
Presents: 1
answer: 4
XVI: 1
hope: 6
bell: 1
sole: 1
hardest: 1
unthrift: 1
bounty: 2
hold: 13
renewest: 1
XXX: 1
impression: 1
together: 1
hawks: 2
just: 3
gaudy: 1
subtleties: 1
allege: 1
WISHETH: 1
drown: 1
able: 1
sooner: 2
unworthiness: 1
answers: 1
friends: 3
Have: 5
trifles: 1
soul: 12
XXVI: 1
unfather: 2
Save: 7
best: 22
within: 6
XXV: 1
writers: 1
hour: 4
transgression: 1
afford: 1
abundance: 4
belong: 2
vices: 1
attainted: 1
religious: 1
adieu: 1
forget: 3
except: 1
jewel: 4
bases: 1
free: 4
Awakes: 1
Each: 2
patent: 1
After: 2
Whose: 6
Gored: 1
elipses: 1
five: 3
ruin: 2
CXXIII: 1
youthful: 2
slept: 1
thrice: 3
Desire: 1
Grecian: 1
purge: 1
wonder: 3
valley: 1
masked: 1
indeed: 1
Siren: 1
itself: 7
blenches: 1
FORTH: 1
assistance: 1
pride: 11
steel: 4
cide: 1
madness: 1
critic: 1
Holds: 1
wreckful: 1
runn: 1
inhabit: 1
boundless: 1
sweetness: 2
therein: 3
Tempteth: 1
dignifies: 1
depart: 2
spite: 5
ONLY: 1
excel: 1
ercharged: 1
tract: 1
steal: 6
fame: 3
bends: 1
winds: 2
bestow: 1
fortune: 7
Coral: 1
worthless: 2
objects: 2
recured: 1
unrest: 1
horses: 1
shaken: 2
LVII: 1
excellent: 1
rolling: 1
blamed: 2
aspect: 1
weeks: 1
Beyond: 1
Authorizing: 1
unkindness: 2
sicken: 1
concord: 2
act: 1
endure: 1
blush: 1
dreaming: 1
add: 4
likeness: 1
swift: 6
choose: 1
feasts: 1
ghastly: 1
enjoyer: 1
eisel: 1
Return: 2
Theirs: 1
oppression: 1
variation: 1
red: 4
defect: 2
WELL: 1
other: 16
youngly: 1
Past: 3
sacred: 2
register: 1
Plods: 1
resty: 1
air: 4
despising: 1
hairs: 1
qualify: 1
usurer: 2
April: 4
touch: 2
sickle: 2
distills: 1
dumb: 6
expense: 3
CXXIX: 1
predict: 1
LXXIII: 1
farthest: 2
Sweet: 5
bristly: 1
tuned: 1
reason: 6
powerful: 2
poverty: 2
gently: 1
brains: 1
inheritors: 1
releasing: 1
accuse: 1
taken: 3
gentle: 13
Muses: 1
grace: 11
esteem: 4
wrinkle: 1
curls: 1
departest: 1
deeds: 10
bower: 1
view: 8
becoming: 2
forwards: 1
mother: 5
offices: 1
through: 6
shallowest: 1
vial: 1
Adonis: 1
name: 17
dust: 2
consecrate: 1
heretic: 1
distance: 1
debarr: 1
Yet: 19
boot: 1
bond: 1
are: 66
crying: 1
Whate: 1
cast: 2
Bearing: 2
rudest: 1
frown: 4
case: 1
longing: 1
devil: 1
Worthy: 1
slide: 1
lends: 4
captive: 1
seldom: 2
dressing: 1
gladly: 1
more: 59
Him: 2
transferr: 1
absence: 5
accessary: 1
morn: 2
minded: 1
kill: 4
His: 3
luck: 1
aggravate: 1
rent: 1
housewife: 1
influence: 2
captain: 2
rudely: 1
Doubting: 1
largess: 1
patient: 1
aye: 1
sap: 1
jollity: 1
increase: 4
Philomel: 1
gazers: 1
ask: 1
outstripp: 1
bay: 1
Unlook: 2
How: 21
Presume: 1
Crooked: 1
awake: 1
delay: 1
Love: 17
Roses: 2
astonished: 1
set: 7
Resembling: 2
eyed: 1
bones: 1
see: 36
profit: 1
words: 10
tires: 1
party: 1
unhappily: 1
move: 1
unfair: 1
medicine: 1
damask: 1
tyrant: 3
eyes: 52
big: 1
crown: 4
amazeth: 1
repose: 2
large: 5
betraying: 1
begin: 1
dead: 16
works: 3
mouths: 1
bar: 1
side: 5
hied: 1
Hiding: 1
powers: 1
Proud: 1
constant: 3
ALL: 1
theirs: 1
crystal: 1
stands: 3
Wretched: 1
level: 2
angel: 5
durst: 1
AND: 1
sigh: 1
behind: 4
hide: 5
ills: 1
tenth: 1
beauties: 4
several: 1
afloat: 1
awards: 1
XXXIII: 1
overthrow: 1
clerk: 1
cunning: 3
injury: 3
bow: 2
Borne: 1
friend: 16
recite: 1
adjunct: 2
embassage: 1
stops: 1
sue: 1
serving: 1
audit: 3
sum: 4
knights: 1
directly: 1
deny: 2
horse: 2
cloak: 1
wantonly: 1
pyramids: 1
astronomy: 1
hill: 1
but: 75
confine: 1
sing: 6
sportive: 1
mortal: 5
extremity: 1
doing: 2
stole: 1
children: 2
issueless: 1
review: 1
figure: 1
records: 1
seconds: 1
justify: 1
acquainted: 2
weak: 2
bud: 2
nights: 2
monument: 2
bosoms: 1
unfolding: 1
soundless: 1
undivided: 1
derive: 1
beggar: 1
seeing: 7
robs: 2
informer: 1
corrupt: 2
LXXXVI: 1
ugly: 1
CXXVI: 1
Dian: 1
stout: 1
plain: 1
tune: 1
seething: 1
sail: 3
overplus: 1
While: 4
fearful: 1
gazeth: 1
Suns: 1
argument: 6
mistaking: 1
verse: 15
wreck: 1
Reserve: 2
BEGETTER: 1
motion: 5
object: 1
t: 4
LXIV: 1
suggest: 1
require: 1
example: 2
Incapable: 1
pied: 1
tatter: 2
s: 200
feeding: 2
good: 15
making: 5
gold: 2
throw: 1
XCIII: 1
Whoe: 1
gone: 9
thy: 240
a: 147
tyrannous: 1
sunset: 1
cheek: 5
quiet: 1
better: 19
root: 1
fountain: 1
room: 1
supposed: 1
policy: 2
executor: 1
laugh: 1
owes: 1
rainy: 1
d: 166
W: 1
rosy: 1
top: 1
contented: 4
HAPPINESS: 1
Divert: 1
sang: 1
impeach: 1
walls: 2
fuel: 1
save: 1
hated: 1
Straight: 1
function: 1
women: 3
gains: 1
hast: 16
traffic: 1
Hearing: 1
successive: 1
loves: 8
frantic: 1
And: 242
All: 10
diseased: 2
immured: 1
says: 5
twofold: 1
whence: 2
question: 2
cancell: 1
flow: 1
lambs: 1
permit: 1
Thee: 1
hugely: 1
destroys: 1
graced: 1
Comes: 1
lengths: 1
state: 14
cut: 1
steepy: 1
two: 8
cheap: 1
fangled: 1
Are: 3
befriends: 1
think: 14
footed: 1
torture: 2
LXXI: 1
jewels: 2
lie: 13
warrior: 1
thing: 12
mistress: 9
C: 1
times: 9
wherein: 3
compile: 1
away: 18
feathers: 1
purple: 1
merit: 5
paying: 1
anon: 1
gulls: 1
Came: 2
forsworn: 4
imitated: 1
paid: 1
measured: 1
replete: 2
painful: 1
pain: 5
They: 11
three: 3
converted: 2
marvel: 1
pale: 2
Against: 10
whereon: 2
truths: 1
afar: 1
flowers: 8
blots: 1
manners: 3
low: 1
Betwixt: 1
extant: 1
centre: 1
hanging: 1
satire: 1
quick: 3
shows: 6
eternal: 5
highmost: 1
day: 29
ambush: 1
sessions: 1
done: 5
gracious: 5
perceived: 1
miscall: 1
Happy: 1
thither: 1
Self: 1
memory: 8
niggard: 2
famoused: 1
bind: 1
Sap: 1
stays: 1
Helen: 1
Receiving: 1
doth: 82
Thou: 25
part: 20
Much: 2
Increasing: 1
eclipses: 1
sourly: 2
Hers: 1
Cupid: 2
Wilt: 1
relief: 1
limbecks: 1
majesty: 2
Shifts: 1
ashes: 1
allay: 1
heavily: 2
unbless: 1
besiege: 1
term: 2
Compared: 1
season: 1
finds: 2
composition: 1
denote: 1
down: 5
Towards: 1
loan: 1
compare: 5
She: 3
stage: 2
Your: 5
travell: 1
Sin: 1
miss: 1
partly: 1
convert: 1
travels: 1
CIV: 1
babe: 4
feast: 2
tallies: 1
fools: 1
sense: 4
virtuous: 3
kindness: 2
thief: 4
crime: 4
dearer: 2
worths: 1
worthy: 4
dig: 1
kingdoms: 1
THAT: 1
knows: 11
mar: 1
XCIV: 1
use: 12
dully: 1
CLI: 1
imprint: 1
breath: 7
known: 1
perjured: 3
cries: 1
XCIX: 1
paws: 1
endless: 1
fulfil: 2
grant: 3
stand: 8
depend: 1
XXVII: 1
mercy: 1
grievances: 1
gentlest: 1
Cheered: 1
height: 3
trees: 1
character: 4
unseen: 2
about: 1
Gentle: 1
Lilies: 1
quality: 1
CVI: 1
lascivious: 1
long: 12
pebbled: 1
witness: 3
remember: 5
Muse: 16
wires: 2
CXI: 1
wilfully: 1
CXL: 1
CXV: 1
open: 2
bestowest: 1
stay: 9
woos: 1
dye: 1
bears: 3
slight: 2
wont: 1
waking: 1
maladies: 2
December: 1
temperate: 1
map: 2
Time: 25
forced: 1
admitted: 1
mask: 2
sympathized: 1
starved: 1
bare: 3
fortify: 2
rebuked: 1
chaste: 1
fickle: 1
commits: 2
ranged: 1
fingers: 3
invited: 1
knowing: 2
toward: 1
love: 178
ear: 3
marigold: 1
tongue: 16
voice: 1
Neither: 1
XCVI: 1
seest: 1
injuries: 2
darkly: 1
heed: 1
Sings: 1
Can: 3
dwells: 1
believed: 1
wood: 3
clouds: 3
coward: 1
tombs: 1
swallow: 1
winter: 8
swart: 1
tenants: 1
desperate: 1
summers: 1
spend: 5
silence: 3
inviting: 1
parallels: 1
Tan: 1
LXV: 1
Ten: 1
sleep: 4
Am: 1
grave: 3
budding: 1
hungry: 2
vex: 3
stretched: 1
onset: 1
CI: 1
Drawn: 1
short: 5
CX: 1
hunted: 1
newer: 2
neck: 1
Tis: 4
faint: 1
whate: 1
saved: 1
By: 14
learn: 3
Bear: 1
Looking: 2
sleeping: 1
ragged: 1
loathsome: 1
special: 2
CL: 1
ride: 3
The: 81
mistake: 1
charter: 2
female: 1
fleeting: 1
oblation: 1
praise: 28
forty: 1
swear: 6
CXLVII: 1
succeeding: 1
EVER: 1
foist: 1
It: 6
gates: 1
against: 8
Breathed: 1
forgetful: 1
vow: 4
share: 1
sharp: 2
motley: 1
LXI: 1
beguiled: 1
In: 36
MR: 1
XVIII: 1
shalt: 11
new: 27
gift: 5
Showing: 1
darkness: 1
OF: 1
naked: 1
render: 2
maintain: 1
On: 6
intents: 1
My: 29
Consumed: 1
tomb: 6
Yourself: 2
rotten: 2
Two: 1
prouder: 1
shame: 10
dwellers: 1
waves: 1
Find: 1
harder: 1
took: 5
bliss: 1
Canst: 1
pearl: 1
dross: 1
summon: 1
TO: 1
triumph: 2
addeth: 1
XCVIII: 1
remains: 1
Angry: 1
affable: 1
VI: 1
presenteth: 1
deepest: 1
Beauty: 3
leads: 2
import: 1
thoughts: 18
CXXXVII: 1
confound: 2
decrease: 1
drops: 1
green: 6
conquer: 1
news: 1
brightness: 1
swears: 1
SONNETS: 2
XX: 1
grew: 5
rack: 1
Within: 5
play: 7
lofty: 2
seeming: 3
far: 16
lived: 5
threescore: 1
memorial: 1
fever: 2
Beauteous: 1
wet: 1
ladies: 1
Without: 5
pursuing: 1
surmise: 1
rage: 5
purity: 1
Fair: 3
fee: 1
widow: 4
enrich: 1
unthrifts: 1
gain: 4
used: 4
catch: 4
XL: 1
orient: 1
provoke: 1
hung: 1
alone: 19
viewest: 1
sluttish: 1
keep: 10
spurring: 1
Cries: 1
shine: 4
win: 4
dies: 1
saucy: 2
bootless: 1
fond: 2
ah: 2
bring: 7
league: 1
as: 81
ordering: 1
prove: 13
matcheth: 1
behold: 7
carve: 1
frank: 1
by: 78
hush: 1
Better: 1
Sometime: 2
wills: 2
fore: 2
recompense: 1
breathe: 2
won: 1
extern: 1
never: 15
grow: 9
fly: 1
needs: 4
marble: 1
temptation: 2
admire: 1
knife: 4
watching: 1
tears: 5
for: 99
content: 2
divide: 1
fool: 3
go: 6
renew: 2
he: 36
foe: 1
woe: 12
rehearse: 4
trouble: 1
languish: 1
flourish: 1
discontent: 2
else: 5
issue: 2
Delights: 1
in: 287
it: 98
which: 61
alteration: 1
counted: 1
semblance: 1
publish: 1
sullen: 2
thence: 7
skill: 8
knew: 1
second: 4
XXXIX: 1
delight: 8
vengeful: 1
salve: 1
that: 238
ll: 7
appetites: 1
follows: 1
dream: 2
ne: 4
Flatter: 1
ersnow: 1
Alas: 2
oft: 5
legacy: 1
mightier: 1
careful: 2
CXXXVI: 1
Mad: 2
CXLII: 1
determination: 1
dregs: 1
tongues: 4
thee: 161
ensconce: 1
blindness: 1
expire: 1
re: 1
