Slandering: 1
then: 41
reviewest: 1
painting: 4
Call: 1
scythe: 4
seen: 11
adore: 1
fresher: 1
wilfulness: 1
th: 1
closet: 1
head: 6
mightst: 1
Commit: 1
hides: 1
necessary: 1
ve: 1
sauces: 1
region: 1
deceive: 2
willing: 2
watery: 1
none: 12
Compare: 1
sees: 1
pupil: 1
wife: 1
teach: 3
willingly: 1
ornaments: 1
hell: 8
bankrupt: 1
dry: 1
noon: 1
hems: 1
ye: 2
get: 1
our: 16
dark: 3
Kill: 2
course: 3
up: 17
suspect: 2
blot: 3
asleep: 2
abide: 2
proud: 13
sound: 2
out: 17
self: 19
Show: 1
Those: 7
untutor: 1
plagues: 1
surmount: 1
herd: 1
feeble: 1
ending: 1
hearts: 5
power: 9
thrusts: 1
revenues: 1
pure: 2
sufficed: 1
famish: 1
wastes: 2
purposed: 1
Therefore: 8
counterfeit: 2
spacious: 1
Knowing: 2
oblivion: 1
victor: 1
purpose: 5
thus: 14
translate: 1
without: 4
humble: 2
lion: 1
teeming: 1
faces: 2
god: 3
wing: 1
devise: 2
imitate: 1
novel: 1
Unless: 4
assured: 4
list: 1
votary: 1
wise: 2
lameness: 1
Dear: 2
Saturn: 1
authority: 1
sworn: 3
neglected: 1
live: 29
badness: 1
service: 1
compiled: 1
wits: 2
monuments: 1
pay: 3
possess: 2
there: 17
LXXXIV: 1
Methinks: 1
doting: 2
vermilion: 1
wait: 2
Nay: 2
iniquity: 1
million: 1
kinds: 1
instant: 1
imprison: 2
Ere: 2
yours: 5
raven: 1
boughs: 1
Enjoy: 1
wake: 1
counting: 1
earthly: 1
twain: 3
wild: 1
intelligence: 1
evil: 4
Among: 1
wailing: 1
XCVII: 1
Eve: 1
despise: 2
almost: 3
Counting: 1
attending: 1
sway: 3
pleasures: 1
decay: 9
liberty: 2
perfumes: 2
hymns: 2
deserts: 2
offend: 1
gilded: 2
Crowning: 1
chase: 2
Wound: 1
grieve: 1
accident: 1
gives: 8
wane: 1
theft: 1
chief: 2
prize: 3
land: 1
arts: 1
attend: 1
forsaken: 1
warm: 2
Forgot: 1
flatterer: 1
wary: 1
hap: 1
measure: 2
jacks: 2
recounting: 1
stronger: 2
canopy: 2
unbred: 1
XCV: 1
heinous: 1
sightless: 2
Cannot: 1
grows: 3
lesson: 1
alike: 1
infant: 1
XCI: 1
vows: 2
merits: 1
impute: 1
Robb: 1
alien: 1
suffers: 1
travel: 3
bravery: 1
haply: 2
hid: 2
limits: 1
glutton: 1
shames: 2
consider: 1
eclipse: 1
point: 2
twice: 2
uphold: 1
process: 1
general: 3
neither: 1
restore: 1
couplement: 1
Whilst: 11
glad: 2
knowledge: 3
XXII: 1
murderous: 3
XXIV: 1
his: 104
trim: 1
desire: 10
XLV: 1
stell: 1
comes: 1
prime: 4
restored: 1
profaned: 2
subjects: 2
how: 19
tells: 2
engrafted: 1
dedicated: 1
dispatch: 1
robbery: 2
furrows: 1
Weighs: 1
For: 73
assemble: 1
been: 6
thereof: 1
respects: 1
vision: 1
tame: 1
offences: 1
Grant: 1
winged: 1
clear: 3
XLI: 1
soon: 3
hue: 5
ransom: 2
march: 1
CXLVIII: 1
tables: 2
Hast: 1
soft: 1
sings: 1
preposterously: 1
learning: 2
painted: 5
song: 4
XXI: 1
nourish: 1
could: 9
deliver: 1
travail: 1
Wherein: 2
heats: 1
engraft: 1
return: 5
fine: 2
conscience: 3
fill: 6
Whereon: 1
misprision: 1
action: 3
fired: 1
Lest: 6
labouring: 1
effectually: 1
XXXI: 1
present: 6
strife: 1
petty: 2
XXXV: 1
evident: 1
heard: 1
Upon: 7
sought: 1
firm: 1
rude: 4
Perforce: 1
master: 2
sort: 2
cover: 3
bent: 2
fade: 3
perspective: 1
excess: 1
plants: 1
Speaking: 1
weary: 3
favourites: 1
limping: 1
Uttering: 1
unless: 2
thereby: 2
falsely: 1
trimm: 1
mansion: 2
melancholy: 1
reasons: 3
inferior: 1
towers: 1
expired: 1
imaginary: 1
fire: 10
every: 31
bevel: 1
comment: 2
arise: 1
cherish: 1
nurseth: 1
Our: 2
XXXVIII: 1
rearward: 1
privilege: 2
Drugs: 1
hopes: 2
fall: 3
birds: 3
cannot: 8
steep: 2
poet: 4
mourners: 2
forgot: 3
liquid: 1
pictured: 1
accidents: 1
dignified: 1
from: 68
fading: 2
death: 15
diest: 1
repair: 3
jealous: 1
politic: 1
thralled: 1
ill: 20
Proving: 1
annex: 1
Askance: 1
girded: 1
poor: 14
array: 1
Leaving: 1
building: 1
featureless: 1
score: 1
pomp: 1
perfect: 3
salving: 1
Dost: 3
Mine: 10
Might: 1
offender: 1
repay: 1
frequent: 1
consent: 1
morrow: 4
crooked: 1
therefore: 9
mutual: 2
remedy: 2
senses: 1
Attending: 1
breeds: 1
nightly: 2
prevent: 2
fate: 1
rid: 1
truth: 23
fleets: 1
faults: 8
CXXIV: 1
spot: 1
speak: 6
yield: 2
torments: 1
aid: 2
fawn: 1
pour: 1
meditation: 1
moan: 5
hasten: 1
workings: 1
closure: 1
tresses: 1
body: 7
acquaintance: 3
nine: 1
mock: 3
favour: 3
separable: 1
Doth: 6
weakness: 1
mouthed: 1
and: 247
saying: 1
guilt: 1
dull: 6
already: 1
goodness: 2
thought: 18
Make: 6
doubting: 1
resort: 1
CVIII: 1
broke: 2
patience: 2
Wishing: 1
CXLIII: 1
pitying: 1
lacking: 1
where: 32
Great: 1
CXXII: 1
vice: 1
came: 1
Music: 1
tyrants: 2
broken: 1
either: 3
exchequer: 1
run: 1
courses: 1
Feeds: 1
Look: 6
purest: 1
always: 1
goddess: 2
LXXVIII: 1
selling: 1
Bare: 1
Mark: 2
Mars: 1
olives: 1
knowst: 1
worst: 7
substance: 4
mourn: 3
yourself: 10
rebel: 1
resting: 1
Lose: 1
truly: 5
greater: 3
SETTING: 1
discloses: 1
sequent: 1
broad: 1
flesh: 3
CLII: 1
shop: 1
besmear: 1
freedom: 1
Bring: 1
gems: 1
merchandized: 1
refigured: 1
III: 1
cured: 1
subscribes: 1
onward: 1
bonds: 3
kind: 11
erred: 1
king: 2
admired: 1
bore: 2
sheds: 1
correction: 1
style: 3
most: 25
inhearse: 1
both: 14
Feed: 1
XIII: 1
phrase: 1
kingdom: 1
partake: 1
wards: 1
Kissing: 1
plague: 3
healthful: 2
perpetual: 2
Deserves: 1
abuse: 3
tenor: 1
inward: 4
proved: 3
dear: 20
leaves: 8
refined: 1
beauty: 67
contain: 1
Chiding: 1
vantage: 2
debt: 1
deem: 3
clears: 1
forgive: 1
over: 3
directed: 1
bound: 1
false: 19
bad: 7
singleness: 1
drink: 1
epitaph: 1
sick: 6
worms: 4
spread: 1
quenched: 1
alive: 2
defy: 1
Gainst: 1
thinking: 3
world: 33
brought: 3
table: 1
report: 4
indirectly: 1
duteous: 1
Unlearned: 1
comfort: 4
Nothing: 1
unset: 1
son: 3
anger: 1
belongs: 2
maiden: 3
aright: 1
reproving: 1
evermore: 3
bid: 1
office: 1
indigest: 1
chance: 1
warrantize: 1
enjoys: 1
decrepit: 1
buried: 5
nature: 9
acknowledge: 1
errors: 4
pilgrimage: 2
scandal: 1
Never: 1
strengthen: 1
morning: 2
Needs: 1
consumest: 1
lusty: 2
compeers: 1
key: 1
grounded: 2
storm: 1
inflaming: 1
beloved: 5
enemies: 2
story: 4
stones: 1
silent: 2
Revenge: 1
perceivest: 1
XLVIII: 1
ocean: 3
once: 10
esteeming: 1
debateth: 1
sins: 3
boy: 3
glory: 8
ruinate: 1
stopped: 1
stone: 3
divining: 1
Distill: 1
Rise: 1
arising: 1
monsters: 1
CXXXV: 1
teeth: 1
bending: 2
hits: 1
sire: 1
CXXXI: 1
sits: 1
lead: 2
elements: 2
unperfect: 1
virtue: 7
leap: 3
XLIII: 1
canst: 6
tillage: 1
lovers: 2
only: 5
ranks: 1
towards: 1
beweep: 1
weed: 3
fled: 2
feature: 1
hair: 1
marriage: 1
cease: 1
said: 4
covetous: 1
idle: 2
miracle: 1
bemoaned: 1
oblivious: 1
plight: 1
Supposed: 1
sake: 8
T: 2
telling: 2
ten: 6
fault: 3
poorly: 1
left: 5
O: 52
eating: 1
after: 9
cools: 1
bed: 3
A: 17
neigh: 1
same: 7
V: 1
thank: 1
statute: 1
n: 5
straight: 6
disperse: 1
H: 1
owners: 1
strumpeted: 1
roof: 1
importune: 1
cheer: 1
razed: 3
CXXXVIII: 1
hand: 18
Whom: 1
prepare: 2
madmen: 1
prognosticate: 1
I: 352
homage: 1
pine: 3
besides: 2
went: 1
LXVI: 1
aside: 2
confounds: 3
the: 363
too: 17
hate: 16
rose: 6
lets: 1
would: 21
lover: 3
lap: 1
Darkening: 1
fearing: 1
reeleth: 1
Else: 1
crave: 1
succession: 1
pipe: 1
wombs: 1
blood: 8
graces: 5
LXXX: 1
spirit: 10
lay: 2
bettering: 2
Their: 1
outworn: 2
comments: 2
LXXV: 1
anew: 3
wound: 3
celestial: 1
tis: 8
equipage: 1
LXXXVII: 1
were: 25
mountain: 2
each: 13
beautiful: 1
potions: 1
desired: 2
night: 22
let: 16
builded: 1
creation: 2
moods: 1
watch: 2
smell: 4
lest: 2
press: 2
poesy: 1
thine: 40
fashion: 2
Suspect: 1
separation: 1
uncertain: 1
chest: 3
This: 10
dreading: 1
These: 4
LXVII: 1
There: 2
situation: 1
canker: 5
Grows: 1
pity: 6
house: 1
shook: 1
glass: 10
Fortune: 2
Come: 2
humour: 2
polish: 1
verses: 1
Dulling: 1
bide: 2
tear: 1
wretch: 3
shorn: 1
bids: 1
full: 10
climb: 1
fountains: 1
whereof: 2
gainst: 5
Could: 1
tell: 14
unjust: 1
advised: 1
clay: 1
shown: 2
husband: 4
Making: 7
wasteful: 2
dates: 1
water: 5
Finding: 2
Pointing: 1
wealth: 6
elsewhere: 3
jealousy: 1
amends: 1
pierced: 1
erst: 1
built: 2
proclaims: 1
ceremony: 1
surety: 1
third: 1
resent: 1
sourest: 1
dost: 26
Will: 14
pass: 5
Rough: 1
dearest: 3
Thus: 8
bodies: 1
entertain: 1
mind: 17
means: 3
mine: 53
borrow: 2
past: 6
fiery: 1
latch: 1
added: 2
shifting: 1
fragrant: 1
possession: 2
fears: 6
wretched: 3
brows: 1
adding: 1
seasons: 3
banks: 1
forgotten: 1
impair: 1
palate: 2
bred: 2
forbidden: 1
papers: 1
touches: 4
back: 9
fiend: 2
blessed: 7
distill: 2
Decay: 1
worthier: 1
acceptance: 1
delights: 1
distillation: 1
lock: 1
buriest: 1
title: 2
dearly: 1
being: 28
Laid: 1
cheater: 1
journey: 2
leisure: 4
field: 1
nurse: 1
forward: 1
blest: 3
zealous: 1
princes: 3
liker: 1
pitch: 2
stamp: 2
bait: 1
maid: 1
bearing: 1
inherit: 1
feel: 3
fear: 8
alter: 3
Injurious: 1
befits: 1
Steal: 1
CXXVII: 1
waken: 1
riper: 2
disgraced: 1
Naming: 1
happier: 3
deceased: 2
dearth: 1
Painting: 2
happies: 1
Thence: 1
sorrow: 5
prophecies: 1
invention: 5
glance: 2
WISHING: 1
greeing: 1
prefiguring: 1
man: 7
But: 89
middle: 1
drop: 1
profane: 1
unsway: 1
mix: 1
many: 14
due: 6
LII: 1
impart: 1
messengers: 1
myself: 27
womb: 2
afresh: 1
appear: 4
waste: 7
LIX: 1
sunken: 1
expressing: 1
Vaunt: 1
beast: 2
Serving: 1
apple: 1
themselves: 6
bitter: 2
bath: 4
wrinkles: 5
unprovident: 1
drowns: 1
whole: 1
mark: 2
bars: 2
deformed: 1
impediments: 1
mow: 1
lost: 4
richly: 1
loss: 9
riches: 2
revolt: 1
controlling: 2
books: 1
Whence: 1
eat: 2
prevailed: 1
lies: 12
enjoy: 1
bark: 2
loud: 1
LIII: 1
gusts: 1
commence: 1
seems: 1
haste: 3
waning: 1
enmity: 1
lour: 1
mud: 1
credit: 1
elder: 1
sweetest: 5
famine: 1
XLIX: 1
year: 5
music: 5
hands: 2
revolution: 1
Ah: 5
guest: 2
An: 1
CXII: 1
unused: 4
LVI: 1
guess: 2
As: 40
absent: 4
BY: 1
slay: 1
behavior: 1
least: 5
gavest: 3
CXIV: 1
Take: 3
XLVI: 1
CV: 1
usest: 1
Doing: 1
sweet: 52
spring: 5
woeful: 1
moving: 2
CXLI: 1
mayst: 12
lines: 8
shade: 4
rich: 11
Where: 11
end: 11
aloft: 1
wanting: 3
often: 2
toil: 5
unletter: 1
CXIX: 1
betray: 2
He: 7
graven: 1
IV: 1
Just: 1
turns: 3
detain: 1
Suffering: 1
trenches: 1
graves: 1
eager: 1
noted: 2
tops: 1
churl: 2
LI: 1
Some: 7
springs: 1
brass: 4
forth: 7
Beggar: 1
graciously: 1
LX: 1
linger: 1
If: 34
losses: 1
entombed: 1
No: 18
amiss: 3
pencil: 2
Or: 37
appetite: 3
LXXIV: 1
shall: 49
farther: 3
Lo: 3
voices: 1
rents: 1
define: 1
spies: 1
fearfully: 1
ripe: 1
shines: 2
chose: 1
staineth: 1
hooks: 1
deserved: 1
black: 13
riot: 1
wilful: 2
showers: 2
CXXX: 1
countenance: 1
persuade: 1
boast: 5
huge: 2
didst: 3
IN: 1
Bound: 1
penance: 1
might: 25
ignorance: 2
So: 47
simplicity: 1
hidden: 1
anchor: 1
now: 35
rite: 1
PROMISED: 1
complexion: 4
war: 7
way: 6
XC: 1
slanderers: 1
delivers: 1
grey: 1
mournful: 1
foes: 3
XV: 1
crush: 1
XI: 1
treason: 1
censures: 1
endured: 1
bastard: 3
himself: 2
Richer: 1
Hence: 1
dial: 3
great: 9
engross: 1
Speak: 2
older: 1
despised: 3
string: 1
proudest: 1
nor: 28
arrest: 1
looks: 12
We: 1
whit: 1
effect: 3
borne: 1
perceive: 1
suit: 2
wondrous: 2
foil: 1
weigh: 1
solemn: 1
why: 13
wit: 6
hoisted: 1
VII: 1
rhetoric: 1
user: 1
gait: 1
posterity: 3
eyelids: 2
deaths: 2
veil: 1
sides: 1
neglect: 2
honest: 1
Until: 1
beseem: 1
looking: 1
at: 21
terms: 1
accusing: 1
sunk: 1
Makes: 2
From: 13
charge: 1
rocks: 1
flame: 3
beard: 1
familiar: 1
dullness: 1
do: 80
actor: 1
rare: 4
Clouds: 1
er: 18
carry: 1
XVII: 1
going: 2
foison: 1
scarcely: 1
loveliness: 1
frame: 4
Stealing: 2
burden: 3
ere: 4
uprear: 1
Giving: 1
twilight: 1
usury: 1
woo: 2
welfare: 1
contend: 1
thunder: 1
teachest: 1
gate: 1
abhor: 2
enlighten: 1
ADVENTURER: 1
placed: 1
if: 34
Alack: 1
lawful: 3
gave: 5
CXXXII: 1
divine: 2
abysm: 1
very: 7
sadly: 1
decease: 3
wandering: 1
Die: 2
Tired: 2
rarities: 1
Herein: 1
hurt: 1
lively: 2
faster: 1
speechless: 2
feeling: 2
heat: 4
feather: 1
gaze: 2
defaced: 1
than: 36
Use: 1
CXXXIX: 1
subsist: 1
Pitiful: 1
phoenix: 1
whilst: 2
brief: 3
outcast: 1
CLIII: 1
wights: 1
hear: 7
they: 42
unwoo: 1
estimate: 1
rank: 5
