treads: 1
them: 18
me: 162
settled: 1
seek: 4
CXLIV: 1
knit: 1
CXVIII: 1
one: 38
seem: 15
to: 335
blessings: 1
flower: 5
trophies: 1
praises: 4
praised: 2
st: 32
smiling: 1
life: 24
cold: 7
heir: 3
we: 14
gay: 2
Duty: 1
XXXVI: 1
held: 2
so: 98
Farewell: 1
splendor: 1
presence: 2
streams: 1
swearing: 1
strained: 1
disposed: 1
dart: 1
POET: 1
slander: 4
oppress: 2
confounded: 1
sell: 1
conspire: 1
cool: 1
confounding: 1
Either: 1
dare: 4
dress: 2
roses: 5
Kind: 1
FROM: 1
curious: 1
embassy: 1
More: 5
Book: 1
candles: 1
line: 3
own: 30
send: 3
blow: 1
decays: 1
habitation: 1
yore: 1
like: 28
proposed: 1
owe: 1
drooping: 1
fester: 1
chips: 1
cost: 3
youth: 16
thou: 210
whatsoever: 1
folly: 2
wind: 2
these: 16
wardrobe: 1
restful: 1
hearsay: 1
forests: 1
wilt: 13
much: 16
veins: 2
committed: 1
remote: 1
rider: 1
defence: 2
achieve: 1
when: 49
days: 17
exceed: 1
strange: 6
vassalage: 1
external: 1
tempests: 1
onwards: 1
ETERNITY: 1
gluttoning: 1
Above: 1
child: 8
got: 3
remove: 2
insults: 1
fairest: 5
possesseth: 1
governs: 1
Excuse: 1
victors: 1
moiety: 1
LXXXII: 1
write: 10
pen: 10
changing: 2
twixt: 2
ever: 12
heaven: 19
appearing: 1
wail: 2
peep: 1
Spending: 1
with: 163
treasure: 9
costly: 1
reign: 3
Join: 1
whether: 6
eloquence: 1
dispense: 1
surly: 1
Three: 4
kings: 2
ushers: 1
choirs: 1
LXXXIII: 1
fruit: 1
chronicle: 1
redeem: 1
Through: 1
rondure: 1
lamb: 1
triumphant: 2
welcome: 2
acceptable: 1
mute: 2
want: 3
chary: 1
difference: 1
must: 21
interchange: 1
thinks: 2
lark: 1
winters: 2
Amen: 1
found: 10
receive: 1
withal: 1
pent: 2
loving: 9
perusal: 1
needing: 1
forfeit: 2
sufferance: 1
last: 2
guides: 1
things: 14
till: 8
trespass: 2
Was: 4
early: 1
pry: 1
lack: 6
Now: 10
sepulchres: 1
battering: 1
sickness: 1
Not: 10
shadow: 8
OUR: 1
forgetfulness: 1
worship: 1
late: 1
methods: 1
convertest: 1
Being: 4
XII: 1
yet: 31
giving: 1
LIVING: 1
small: 2
Nor: 24
defeated: 1
barren: 5
Sing: 1
XIV: 1
disarm: 1
history: 1
gross: 2
worthiness: 1
XIX: 1
him: 35
flatter: 3
sword: 1
beck: 1
striving: 1
clean: 1
bear: 12
sometime: 4
account: 4
Only: 1
beguile: 1
Who: 18
advance: 1
posting: 1
truest: 1
misuse: 1
active: 1
delighted: 1
burthens: 1
hot: 3
beds: 1
millions: 1
Feeding: 1
sweetly: 2
jump: 1
thrive: 2
abused: 1
LXXXI: 1
meet: 2
vanish: 2
visage: 1
promise: 1
blanks: 1
take: 10
granting: 1
tann: 1
blame: 4
bloody: 3
some: 24
envy: 2
owner: 1
print: 1
although: 4
Whereto: 3
darling: 1
misplaced: 1
glazed: 1
penury: 1
XXIII: 1
Root: 1
vacant: 1
outward: 7
home: 3
sometimes: 1
hallow: 1
whereupon: 1
heavy: 6
foregone: 1
summer: 19
nerves: 1
Still: 2
essays: 1
idolatry: 1
Hate: 1
health: 2
forged: 1
Were: 5
ward: 1
Hath: 6
heart: 57
painter: 3
find: 15
true: 38
task: 1
sour: 2
appears: 1
Nativity: 1
Seems: 1
backward: 1
since: 9
writes: 1
Crawls: 1
thyself: 18
coming: 2
vowing: 1
untrimm: 1
banquet: 1
tiger: 1
goest: 1
unswept: 1
annoy: 1
badges: 1
particulars: 1
something: 2
Under: 2
adverse: 1
husbandry: 2
honour: 7
One: 5
LXXVII: 1
compound: 1
fits: 1
Stirr: 1
please: 4
kills: 1
Pity: 3
Spend: 1
odours: 1
slumbers: 1
fair: 41
again: 10
Anon: 1
father: 3
slavery: 1
instinct: 1
face: 19
legions: 1
commend: 1
Seeking: 1
deservest: 1
descriptions: 1
wherever: 1
outlive: 3
finger: 1
appearance: 1
siege: 1
thrivers: 1
bewailed: 1
decrees: 1
runs: 1
space: 1
pleasant: 1
prick: 1
smells: 1
Whoever: 1
first: 13
ruth: 1
outright: 1
praising: 1
presagers: 1
forsake: 2
windy: 1
rhyme: 6
Tell: 1
growth: 3
enforced: 1
ink: 2
bosom: 4
gust: 1
drudge: 1
grief: 6
fairly: 1
wherefore: 4
charged: 1
scorn: 3
public: 4
blooms: 1
error: 1
disdain: 2
weeds: 3
saint: 1
fast: 5
gifts: 1
spites: 1
paper: 1
unkind: 3
groans: 1
trust: 5
respect: 4
expiate: 1
distemper: 1
monarch: 1
sorry: 1
number: 4
miles: 2
saith: 1
age: 17
nothing: 18
Made: 2
silver: 2
strangely: 2
fairer: 3
defects: 1
defeat: 1
endeared: 1
Myself: 2
years: 2
partial: 1
scope: 5
all: 109
reap: 1
sickly: 1
boat: 1
blessing: 1
mend: 3
clock: 2
breathes: 1
prayers: 1
feasting: 1
tender: 8
blushing: 2
blunt: 3
remover: 1
any: 11
read: 6
hateth: 1
wrongs: 2
spirits: 2
mended: 1
spheres: 1
taste: 4
hymn: 1
corrupting: 1
mortgaged: 1
worth: 20
takes: 3
varying: 1
watchman: 1
call: 11
Had: 3
removed: 4
debate: 1
strength: 7
fitted: 1
suppress: 1
assailed: 1
those: 26
spur: 2
prizing: 1
Swear: 1
THESE: 1
taker: 1
worse: 5
longer: 6
bold: 2
crow: 2
book: 5
Featured: 1
Describe: 1
unto: 1
hence: 5
learned: 1
Gilding: 2
Her: 4
blunting: 1
discourse: 1
duty: 2
show: 23
art: 50
frost: 1
affections: 1
violet: 2
Commanded: 1
guard: 2
CLIV: 1
care: 6
images: 1
cures: 1
moon: 3
INSUING: 1
born: 8
barrenly: 1
smother: 1
tyranny: 1
madding: 1
vile: 3
simple: 3
shun: 2
cloud: 2
Excusing: 1
CXXXIII: 1
pattern: 2
strangle: 1
glorious: 1
joy: 8
forbid: 3
rest: 6
Full: 2
saw: 5
grind: 1
say: 27
disdaineth: 1
kiss: 3
suffer: 2
sad: 7
wresting: 1
enough: 6
Shall: 10
You: 7
ruining: 1
drain: 1
sea: 5
servant: 2
untainted: 1
civil: 1
deal: 1
afterwards: 1
glowing: 1
parts: 7
broils: 1
complain: 1
deep: 8
strong: 9
she: 31
confined: 3
signs: 1
living: 7
front: 1
sit: 2
cheque: 4
fresh: 7
thanks: 1
Which: 46
accents: 1
bough: 1
little: 2
receivest: 3
sky: 1
verdict: 1
tribes: 1
pursuit: 2
frowns: 1
purging: 1
breed: 2
beside: 1
composed: 1
honouring: 1
sin: 7
married: 2
proves: 1
change: 12
proceeds: 1
different: 1
falls: 1
preserve: 1
Beshrew: 1
hounds: 1
foolish: 1
Before: 3
enfeebled: 1
high: 4
Oaths: 1
withering: 1
earth: 11
cross: 4
control: 3
scanted: 1
dancing: 1
vouchsafe: 2
raised: 1
alack: 2
Strikes: 1
declines: 1
lords: 2
break: 4
Lord: 1
autumn: 2
drawn: 2
invoked: 1
Such: 5
pitied: 1
tempting: 1
makes: 7
inconstant: 2
tickled: 1
sun: 12
lust: 2
advocate: 1
extreme: 2
passion: 1
store: 9
mortality: 1
quest: 2
supposing: 1
written: 1
express: 5
fleece: 1
weakens: 1
sheaves: 1
What: 16
condemned: 1
physicians: 1
figured: 1
sight: 17
rightly: 1
sighs: 1
tuff: 1
figures: 1
wear: 3
When: 57
lovely: 8
Hung: 1
tired: 2
miser: 1
offenders: 1
LXII: 1
insufficiency: 1
eased: 1
flattery: 3
goes: 2
bareness: 2
place: 10
robe: 1
LXIX: 1
interim: 1
should: 44
filed: 1
can: 42
car: 1
Give: 5
idly: 1
pleasure: 11
weep: 3
daily: 3
greatest: 1
herself: 1
balmy: 1
Robbing: 1
ransoms: 1
kindling: 1
growing: 2
half: 3
conceal: 1
lovest: 6
spends: 1
drunk: 1
hang: 2
turn: 6
idol: 1
X: 1
L: 1
stewards: 1
o: 13
tie: 2
reigns: 1
halt: 1
suffered: 1
others: 14
imperfect: 1
Intend: 1
minds: 3
spoil: 1
marjoram: 1
society: 1
well: 26
worser: 1
Sinks: 1
unstained: 1
hard: 1
flown: 1
unear: 1
compounds: 2
immortal: 1
hindmost: 1
loved: 5
lend: 5
poets: 2
throned: 1
tripping: 1
hath: 37
Beated: 1
CVII: 1
altering: 1
have: 70
thousand: 3
Junes: 1
dispraise: 1
pray: 1
translated: 1
west: 3
upon: 22
quite: 5
CXIII: 1
gainer: 1
matter: 3
conceit: 3
struck: 1
walks: 2
That: 83
fierce: 2
dateless: 2
try: 2
less: 7
wert: 3
plead: 2
Than: 12
guilded: 1
unions: 1
debtor: 1
cry: 2
doctor: 1
exceeds: 1
fullness: 1
bereft: 1
Then: 34
wounded: 1
sport: 2
Death: 5
untrue: 2
cup: 1
beseechers: 1
picture: 4
reproach: 1
woman: 6
Calls: 1
pace: 3
services: 1
single: 4
pardon: 1
Creating: 1
quill: 2
pluck: 3
mightest: 1
lip: 1
Haply: 1
apparel: 1
Art: 2
shoot: 1
doubt: 1
dying: 1
registers: 1
Nature: 7
fixed: 1
carcanet: 1
Others: 1
suited: 1
harvest: 1
freezings: 1
hours: 12
shore: 3
sable: 1
suborn: 1
nursed: 1
prey: 2
moment: 1
titles: 1
equal: 1
golden: 5
gravity: 1
provide: 1
bier: 1
strains: 1
sorrows: 2
assure: 1
meant: 1
unknown: 2
makeless: 1
None: 1
doom: 5
leases: 1
aught: 2
fury: 1
bright: 11
Incertainties: 1
keeps: 5
nimble: 2
Like: 8
minutes: 4
survive: 2
Say: 1
threw: 1
east: 1
tend: 3
kingly: 1
remembered: 1
created: 2
statues: 1
Creep: 1
savour: 1
ease: 2
page: 1
dote: 2
possessing: 1
adulterate: 1
contracted: 2
untold: 1
whose: 13
Weary: 1
ears: 2
mourning: 2
THE: 2
brag: 1
dove: 1
Sets: 2
right: 10
obsequious: 2
Lascivious: 1
ruminate: 1
stars: 5
record: 3
die: 10
adder: 1
easy: 1
habit: 1
brings: 2
faculty: 1
bird: 1
enlarged: 1
taught: 6
wherewith: 1
Because: 2
hideous: 2
frailties: 2
rather: 1
truant: 1
blesses: 1
Possessing: 1
sways: 1
CIX: 1
Despite: 1
deserving: 1
forbear: 2
did: 26
pays: 2
desert: 3
proudly: 1
cloying: 1
Even: 10
made: 17
mad: 4
universe: 1
purchased: 1
contents: 1
lying: 1
herald: 1
impanneled: 1
accumulate: 1
may: 25
twenty: 1
goodly: 1
sweets: 5
subject: 5
main: 3
brood: 1
With: 18
impiety: 1
becomes: 2
bail: 2
presage: 1
XCII: 1
scoped: 1
rigor: 1
breast: 7
curse: 2
feed: 1
under: 4
woes: 1
intermix: 1
men: 20
dun: 1
beseige: 1
brow: 8
attaint: 1
augurs: 1
stain: 4
make: 37
Want: 1
cure: 5
invent: 2
substantial: 1
believe: 4
erlook: 1
nought: 3
fell: 5
star: 3
sober: 1
into: 5
fadeth: 1
wolf: 1
appeal: 1
above: 3
Buy: 1
compass: 1
beaten: 1
holds: 4
CXX: 1
conquest: 3
gazed: 1
receives: 3
though: 23
XXVIII: 1
felt: 1
slain: 2
look: 18
interest: 2
Wooing: 1
common: 4
allow: 2
Triumph: 1
shamefully: 1
Till: 6
lodged: 1
bounteous: 2
invocate: 1
XLIV: 1
base: 5
heavenly: 3
stealth: 1
beams: 1
speed: 3
secret: 1
LIV: 1
stick: 1
progress: 1
numbers: 4
word: 2
XLII: 1
still: 39
stem: 1
minion: 1
lose: 8
defendant: 1
subdued: 1
among: 2
work: 4
devour: 1
Whether: 1
ages: 1
slave: 7
advantage: 2
Since: 15
dyed: 2
repent: 1
perfection: 2
urge: 2
because: 1
niggarding: 1
basest: 3
contains: 1
thrust: 1
dyer: 1
stol: 5
anticipate: 1
gazing: 1
near: 5
Thy: 26
orphans: 1
Be: 9
Points: 1
worn: 1
At: 5
spent: 6
jade: 1
vainly: 2
boldness: 1
thorns: 3
LXX: 1
XLVII: 1
CXLV: 1
gather: 1
cruel: 8
testy: 1
shady: 1
Ay: 2
refuse: 1
alters: 2
stop: 2
lease: 4
need: 6
themes: 1
private: 1
shouldst: 6
told: 4
benefit: 2
brave: 3
wouldst: 3
LVIII: 1
Do: 4
shape: 5
IX: 1
carved: 1
Too: 1
lasting: 1
sullied: 1
Is: 11
rights: 1
leave: 10
II: 1
chopp: 1
trial: 1
admiring: 1
flies: 3
constancy: 3
shake: 3
Desiring: 1
CII: 1
swerving: 1
dreams: 2
Me: 2
torn: 1
stores: 2
outbraves: 1
wrongfully: 1
err: 1
gild: 1
Of: 20
LV: 1
victories: 1
Accuse: 1
CXVI: 1
transport: 1
LXXIX: 1
CXXV: 1
exchanged: 1
LXXII: 1
deface: 1
another: 12
slow: 5
hues: 1
disabled: 1
Dissuade: 1
thievish: 2
heals: 1
breasts: 1
breathers: 1
white: 7
livery: 1
such: 26
raiment: 1
counterpart: 1
meadows: 1
Harsh: 1
CXXI: 1
jaws: 1
dwell: 6
nearly: 1
trifle: 1
physic: 2
not: 158
Potions: 1
blind: 6
race: 1
Truth: 1
was: 25
To: 80
endow: 1
eye: 41
rise: 1
what: 57
remain: 3
greet: 3
blazon: 1
quickly: 1
Lifts: 1
Let: 10
next: 2
poison: 2
double: 3
physician: 1
depends: 2
metre: 1
Weeds: 1
modern: 1
songs: 1
wrong: 6
wanton: 1
determined: 1
pleased: 1
thrall: 1
feeds: 1
tincture: 1
sovereign: 4
LXXVI: 1
certain: 1
lives: 9
plea: 3
pleasing: 2
give: 22
Ruin: 1
sums: 1
faith: 5
who: 12
drinks: 1
strive: 2
rain: 3
died: 2
Drink: 1
gaol: 1
sure: 3
hatred: 1
keen: 2
fed: 1
Eternal: 1
addition: 2
losing: 3
sinful: 3
former: 4
breach: 1
peace: 2
few: 1
be: 132
denied: 1
masonry: 1
whom: 11
fix: 2
an: 16
wantonness: 1
am: 34
food: 1
quicker: 1
mounted: 1
bequest: 1
nymphs: 1
utmost: 1
foot: 3
Though: 10
Poor: 1
profound: 1
seemly: 1
couldst: 1
image: 4
thriftless: 1
dimm: 1
limbs: 2
needy: 1
overturn: 1
frailer: 1
plot: 1
form: 11
contrary: 1
refusest: 1
Profitless: 1
kept: 3
perhaps: 1
foul: 7
four: 1
prescriptions: 1
random: 1
dressings: 1
distraction: 1
warning: 1
XXXVII: 1
decree: 1
excellence: 2
cheeks: 4
May: 4
maturity: 1
become: 1
belied: 2
sparkling: 1
off: 2
is: 159
Exceeded: 1
CXXXIV: 1
XXXIV: 1
XXXII: 1
remembrance: 2
CXLVI: 1
edge: 3
limit: 1
antique: 5
bitterness: 2
while: 2
vassal: 2
dearths: 1
seal: 2
fight: 3
of: 351
pretty: 2
or: 42
on: 74
wrought: 2
draw: 3
prophetic: 1
falsehood: 2
brand: 5
spoils: 1
surfeit: 1
speaking: 4
scarlet: 1
